MONGO_URI = mongodb+srv://jatin04gupta2004:qvLtbzYKkfQfacFP@cluster0.r8dy2ho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
SECRET_KEY = systumm
ORIGIN = 'http://localhost:5173'
# ORIGIN = 'https://fixify-roan.vercel.app'